{   
    "endOfLine": "auto",
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 200,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
} 